server.port=0
spring.application.name=authentication-service

# DEFINING KEYCLOAK VARIABLES
keycloak.client.admin.username=admin
keycloak.client.admin.password=admin
keycloak.client.admin.id=admin-cli
keycloak.client.admin.realm=master
keycloak.client.id=medicinaviva-client
keycloak.client.secret=i3EhqT0dEryhSO7cIwKBAEckLcrCwq6c
keycloak.client.realm=medicinaviva-realm
keycloak.client.url=http://localhost:9090

# DATABASE CONFIGURATION
spring.data.mongodb.uri=mongodb://localhost:27017/authentication

#CONFIGURING EUREKA
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# CONFIGURING ACTUATOR
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# CONFIGURING ZIPKIN
management.tracing.sampling.probability= 1.0
management.tracing.export.zipkin.enabled=true
management.tracing.export.zipkin.endpoint=http://localhost:9411/api/v2/spans

# CONFIGURING RESILIEN4J KEYCLOACK
resilience4j.circuitbreaker.instances.breaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.breaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.breaker.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.breaker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.breaker.failureRateThreshold=5
resilience4j.circuitbreaker.instances.breaker.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.breaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.breaker.automaticTransitionFromOpenToHalfOpenEnabled=true

# CONFIGURING RESILIEN4J TIMEOUT
resilience4j.timelimiter.instances.breaker.timeout-duration=10s

# CONFIGURING RESILIEN4J RETRY
resilience4j.retry.instances.breaker.max-attempts=3
resilience4j.retry.instances.breaker.wait-duration=5s
